# YouTube

./: .gitignore  README.md
YouTube/: .gitignore  pom.xml
YouTube/src/main/java/com/youtube/youtube/: AmazonConfig.java  JwtUtil.java  YouTubeApplication.java
YouTube/src/main/java/com/youtube/youtube/controller/: AbstractController.java  CommentController.java  GlobalHandler.java  PlaylistController.java  UserController.java  VideoController.java
YouTube/src/main/java/com/youtube/youtube/model/DTOs/: CategoryDTO.java  CommentBasicDTO.java  CommentCreateDTO.java  CommentReplyDTO.java  CreatePlaylistDTO.java  EditVideoDTO.java  ErrorDTO.java  LoginDTO.java  LoginResponse.java  PlaylistInfoDTO.java  PlaylistSortDTO.java  PlaylistWithoutOwnerDTO.java  RegisterDTO.java  RegisterDTOTest.java  SearchPlayListDTO.java  SearchVideoDTO.java  SortPlaylistDTO.java  UploadVideoDTO.java  UserBasicInfoDTO.java  UserPlaylistsDTO.java  UserVideosDTO.java  UserWithoutPassDTO.java  UserWithoutPassDTOTest.java  VideoInfoDTO.java  VideoReactionDTO.java  VideoWithoutOwnerDTO.java  VisibilityDTO.java
YouTube/src/main/java/com/youtube/youtube/model/entities/: Category.java  Comment.java  CommentReaction.java  Location.java  Playlist.java  User.java  UserReactToComment.java  UserReactToVideo.java  UserWatchVideo.java  Video.java  VideoHistory.java  VideoReaction.java  Visibility.java
YouTube/src/main/java/com/youtube/youtube/model/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
YouTube/src/main/java/com/youtube/youtube/model/repositories/: CategoryRepository.java  CommentReactionRepository.java  CommentRepository.java  LocationRepository.java  PlaylistRepository.java  UserRepository.java  VideoReactionRepository.java  VideoRepository.java  VideoWatchRepository.java  VisibilityRepository.java
YouTube/src/main/java/com/youtube/youtube/service/: AbstractService.java  AmazonService.java  CommentService.java  EmailSenderService.java  JavaMailSender.java  PlaylistService.java  TokenBlacklistService.java  UserMapper.java  UserService.java  VideoService.java
YouTube/src/main/resources/: application.properties
YouTube/src/test/java/com/youtube/youtube/: PlaylistControllerTest.java  PlaylistServiceTest.java  YouTubeApplicationTests.java
YouTube/src/test/java/com/youtube/youtube/controller/: UserControllerTest.java
